.aw-feedback {
  .wspace {
    .wspage {
      min-height: 160px;
    }
    .ws-loading {
      margin: 70px 0;
      text-align: center;
    }

    .gheadermenu {
      position: relative;
      padding: 15px 0 0 150px;
      height: 80px;

      .ghd-title {
        padding: 5px 10px;
        font-size: 19px;
        background-color: #6A718A;
        color: #fff;
      }
    }

    .gheadermenu a.logo {
      position: absolute;
      top: 0;
      left: 30px;
    }
    .gheadermenu img.logo {
      width: 96px;
      height: 96px;
    }

    .gheadermenu .topmenublock {
      position: relative;
    }
    .gheadermenu .topmenul {
      margin: 15px;
      margin-top: 6px;
    }
    .gheadermenu .topmenur {
      position: absolute;
      top: 1px;
      right: 1px;
    }
    .gheadermenu .topmenu .topmenuitem {
      float: left;
      padding: 1px 1px;
      margin-right: 10px;
    }
    .gheadermenu .topmenu .sel {
      background: none repeat scroll 0 0 #E8E9ED;
      border: 1px solid #DCDEE4;
    }
    .gheadermenu .topmenu .sel a {
      color: #3B4054;
      text-decoration: none;
    }

    .gbmenu a {
      text-decoration: none;
      font-size: 14px;
      color: #2A2D3C;
    }
    .gbmenu .gbitems {
      margin-left: 10px;
    }
    .gbmenu .gbitem {
      text-align: center;
      min-width: 100px;
      cursor: pointer;
      float: left;
      margin: 0 1px;
      padding: 5px 15px;
      background-color: #F3F4F6;
    }
    .gbmenu .r {
      float: right;
    }
    .gbmenu .gbitem:hover {
      text-decoration: underline;
    }
    .gbmenu .current {
      background-color: #E8E9ED;
    }
    .gbmenu .current:hover {
      text-decoration: none;
    }
    .gbmenu .line {
      background: url("/modules/carousel/img/gmshadow.png") repeat-x scroll 0 0 transparent;
      height: 16px;
    }

    .wspacetable {
      width: 100%;
    }
    .wspacetable .wscol-content {
      padding-right: 20px;
    }
    .wspacetable .wscol-right {
      width: 250px;
      max-width: 250px;
    }

    .wscol-right .blockbox {
      margin-bottom: 10px;
    }
  }
}